from flask import Flask, render_template,session,redirect,url_for
from flask_wtf import FlaskForm
from wtforms import (StringField,BooleanField,DateTimeField,
                     RadioField,SelectField,TextAreaField,
                     SubmitField)
from wtforms.validators import DataRequired

app = Flask(__name__)
app.config['SECRET_KEY'] = 'mykey'
class InfoForm(FlaskForm):
     breed = StringField("what breed are you??",validators=[DataRequired()])
     neutered = BooleanField("Have you been neutered?")
     mood = RadioField('Please choose your mood:',choices=[('mood_one','happy'),
                                                                 ('mood_two','Excited')])
     food_choice = SelectField(u'pick your fav food:',
                               choices=[('chi','chicken'),('pr','prawns')])
     feedback = TextAreaField()
     submit = SubmitField('Submit')
@app.route('/',methods=['GET','POST'])
def index():
    form = InfoForm()
    if form.validate_on_submit():
        session['breed'] = form.breed.data
        session['neutered'] = form.neutered.data
        session['mood'] = form.mood.data
        session['food'] = form.food_choice.data
        session['feedback'] = form.feedback.data
        return redirect(url_for('thankyou'))
    return render_template('form.html',form=form)
@app.route('/thankyou')
def thankyou():
    return render_template('thankyou.html')
if __name__ == '__main__':
    app.run(debug=True)
2.FORM.HTML:
<h1>Welcome to Puppy Survey</h1>

<form method="POST">
    {{ form.hidden_tag() }}

    <p>
        {{ form.breed.label }} {{ form.breed() }}
    </p>

    <p>
        {{ form.neutered.label }} {{ form.neutered() }}
    </p>

    <p>
        {{ form.food_choice.label }} {{ form.food_choice() }}
    </p>

    <p>
        {{ form.mood.label }} {{ form.mood() }}
    </p>

    <p>
        <label for="feedback">Any other feedback?</label><br>
        {{ form.feedback() }}
    </p>

    <p>
        {{ form.submit() }}
    </p>
</form>
3.THANKYOU.HTML:
<h1>Thank you. Here is the info you gave us:</h1>
<ul>
    <li>Breed: {{ session.get('breed', 'Not provided') }}</li>
    <li>Neutered: {{ session.get('neutered', 'Not provided') }}</li>
    <li>Mood: {{ session.get('mood', 'Not provided') }}</li>
    <li>Food: {{ session.get('food', 'Not provided') }}</li>
    <li>Feedback: {{ session.get('feedback', 'Not provided') }}</li>
</ul>
